{
  "name": "weather",
  "version": "1.0.0",
  "description": "mock premier leaque fixtures",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s",
    "client": "npm start --prefix client",
    "server": "nodemon ./src/index.js --exec babel-node",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "NODE_ENV=production npm run build && node ./build/index.js",
    "build": "npm run clean && npm run build-babel",
    "test": "jest  --watchAll",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Godfrey Ejeh",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.0.0",
    "connect-redis": "^3.4.2",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "elasticsearch": "^16.3.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^8.5.1",
    "mongoosastic": "^4.5.0",
    "mongoose": "^5.6.9",
    "morgan": "^1.9.1",
    "nodemon": "1.19.1",
    "redis": "^3.1.1",
    "request": "^2.88.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "jest": "^24.8.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "engines": {
    "node": "10.15.0",
    "npm": "5.6.0"
  }
}
